<!DOCTYPE html>
<html>
<head>
  <style>
		#splash {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 150%;
			color: white;
			background-color: #333;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			z-index: 9999;
			animation: fadeOut 10s ease-in-out;
		}

		#splash-logo {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 50px;
			font-weight: bold;
			color: #333;
			animation: rotate 2s linear infinite;
		}
		#splash-logo img{
			height: 370px;
            position: relative;
            border-radius: 20px;
		}
		

		@keyframes fadeOut {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
				display: none;
        
			}
     
		}

		@keyframes rotate {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	
	<title>Soporte Tecnico</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/estilo.css">
    
    
		
<body>
  <div id="splash">
		<div id="splash-logo"><img src="IMG/inicio.png"></div>
		<br><br><br>
		<p>Cargando...</p>
	</div>

  <div class="contenedor">
	<img src="img/logo.png">
	<h1>SOPORTE TECNICO EL MASTER PC</h1>
  </div>
	
	
        <nav>
            <a href="paginaweb.html" class="active">Inicio</a>
            <a href="soporte.html">Soporte técnico</a>
            <a href="problemas.html">Problemas comunes</a>
            <a href="conocimiento.html">Base de conocimiento</a>
            <a href="contactos.html">Contactos</a>
            <a href="desarrolladores.html">Desarrolladores</a>
            <a href="contactanos.html">Contactanos</a>
          </nav>
	
          
          <section>
          
            Bienvenidos a nuestro sitio web de soporte técnico. En este espacio, nos dedicamos a brindar soluciones rápidas y efectivas a los problemas técnicos informaticos que puedas estar experimentando en tus dispositivos o sistemas.
            
            Nos especializamos en proporcionar un servicio de alta calidad para garantizar que tus equipos y sistemas funcionen de manera eficiente y sin interrupciones. Nuestro equipo de expertos en tecnología está siempre disponible para brindarte ayuda, asesoramiento y soluciones personalizadas.
            
            En nuestro sitio web, encontrarás una amplia gama de recursos útiles, desde artículos de blog y tutoriales hasta videos instructivos y manuales de usuario, para ayudarte a resolver problemas comunes de manera rápida y efectiva. Además, también puedes contactarnos directamente a través de nuestro formulario de soporte técnico si necesitas ayuda adicional o si tienes alguna pregunta o comentario.
            
            ¡Gracias por visitar nuestro sitio web de soporte técnico! Estamos aquí para ayudarte a resolver tus problemas técnicos y garantizar que tus sistemas y dispositivos funcionen de manera óptima.
            
            <div class="presentador">
            <img src="img/presenta.png">
            </div>
        </section>

        <br>
        <footer>
          <marquee><p>Copyright©: SOPORTE TECNICO EL MASTER PC</p></marquee>
          
        </footer>
        
        <script>
          // Espera tres segundos y oculta el div de splash
          setTimeout(function() {
            var splash = document.getElementById("splash");
            splash.style.display = "none";
          }, 4000); // Cambia el valor 4000 (en milisegundos) al tiempo que desees mostrar la animación
        </script>
              
 </body>
</html>